# banana

./: pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/huzj/eurekaclient/: EurekaClientApplication.java
eurekaclient/src/main/java/com/huzj/eurekaclient/endpoint/: HelloEndpoint.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/huzj/eurekadiscovery/: EurekaClientApplicationTests.java
eurekadiscovery/: pom.xml
eurekadiscovery/src/main/java/com/huzj/eurekadiscovery/: EurekadiscoveryApplication.java
eurekadiscovery/src/main/java/com/huzj/eurekadiscovery/endpoint/: HelloEndpoint.java
eurekadiscovery/src/main/resources/: application.yml
eurekadiscovery/src/test/java/com/huzj/eurekadiscovery/: EurekadiscoveryApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/huzj/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eurekaserver/src/main/java/com/huzj/eurekaserver/config/: TomcatConfig.java
eurekaserver/src/main/java/com/huzj/eurekaserver/controller/: IndexController.java
eurekaserver/src/main/resources/: application.yml  dailyReport.MD  key.keystore  logback.xml
eurekaserver/src/test/java/com/huzj/eurekaserver/: EurekaServerApplicationTests.java  Test.java
eurekaserviceconsumer/: pom.xml
eurekaserviceconsumer/src/main/java/com/huzj/eurekaserviceconsumer/: EurekaServiceConsumerApplication.java
eurekaserviceconsumer/src/main/java/com/huzj/eurekaserviceconsumer/controller/: HelloController.java
eurekaserviceconsumer/src/main/resources/: application.yml  server.p12
